VITE_SUPABASE_PROJECT_ID="upvqlrnvzypjsrluugdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdnFscm52enlwanNybHV1Z2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODk2OTIsImV4cCI6MjA4Nzg2NTY5Mn0.nFzQAWr7GIja5MHsetnAjLg9cFdxJ32qzQXljx6KmkY"
VITE_SUPABASE_URL="https://upvqlrnvzypjsrluugdh.supabase.co"
